cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce6c5a06b1cd330689c999cd068923f87eb5175a354f561c924eeab474f502f0

name:           wikibook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wikibook#readme>
homepage:       https://github.com/githubuser/wikibook#readme
bug-reports:    https://github.com/githubuser/wikibook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wikibook

library
  exposed-modules:
      GridMotion
      Lib
      Stack
      State2
      StateGame
  other-modules:
      Paths_wikibook
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <3
  default-language: Haskell2010

executable wikibook-exe
  main-is: Main.hs
  other-modules:
      Paths_wikibook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <3
    , wikibook
  default-language: Haskell2010

test-suite wikibook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wikibook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <3
    , wikibook
  default-language: Haskell2010
